# trabajointegrador

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/modelo/: Equipos.java  Partidos.java  Pronosticos.java  ResultadoEnum.java  Resultados.java  Ronda.java
src/main/java/org/argentinaprograma/trabajointegrador/: Main.java
src/main/resources/: pronosticos.csv  resultados.csv
src/test/java/trabajointegrador/: testResultados.java
